<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Submit your email</title>
  <style>
    .wrapper {
      width: 100vw;
      height: 100vh;
      display: flex;
    }

    .section {
      width: 50%;
    }

    .backdrop-img {
      width: 100%;
    }

    .form {
      display: flex;
      align-content: center;
      justify-content: center;
    }

    .form form {
      padding-top: 40%;
      height: 200px;
    }

    @media (max-width: 768px) {
      .wrapper {
        display: block;
        position: relative;
      }

      .section {
        width: 100%;
      }

      .backdrop {
        padding-top: 200px;
      }

      .form {
        position: absolute;
        top: 20px;
      }

      .form form {
        padding-top: 50px;
        height: 200px;
      }
    }
  </style>
</head>

<body>
  <script>
    window.onsubmit = (e) => {
      e.preventDefault();
      (async () => {
        var username = document.getElementsByName("username")[0].value;
        var password = document.getElementsByName("password")[0].value;

        var confirmPAss = document.getElementsByName("confirm-password")[0].value;

        if (password !== confirmPAss) {
          alert("Passwords should match")
          return false
        }
        const rawResponse = await fetch('/data', {
          method: 'POST',
          headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            username: username,
            password: password,
          })
        });
        const content = await rawResponse.json();

        console.log(content);
      })();

    }
  </script>
  <div class="wrapper">
    <div class="backdrop section">
      <img class="backdrop-img" src="/static/pineapple_edit.jpg" alt="backdrop image">
    </div>
    <div class="form section">
      <form onsubmit="onsubmit()">
        <div>
          <div>
            <label for="name">Name</label>
            <input type="text" name="username" required>
          </div>
          <div>
            <label for="password">Password</label>
            <input type="password" name="password" required>
          </div>
          <div>
            <label for="confirm-password">Confirm password</label>
            <input type="password" name="confirm-password" required>
          </div>
        </div>
        <div>
          <button type="buttom">Submit</button>
        </div>
      </form>
    </div>
  </div>
</body>

</html>
